name: mndo
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - ncurses=6.2
  - openssl=1.1.1f
  - pip=20.0.2
  - python=3.6.10
  - readline=8.0
  - setuptools=46.1.3
  - sqlite=3.31.1
  - tk=8.6.8
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - cachetools==4.1.0
    - chardet==3.0.4
    - cloudpickle==1.3.0
    - decorator==4.4.2
    - gast==0.2.2
    - google-auth==1.14.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.28.1
    - h5py==2.10.0
    - idna==2.9
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.2.1
    - numpy==1.18.2
    - oauthlib==3.1.0
    - opt-einsum==3.2.1
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyupgrade==2.2.0
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rmsd==1.3.2
    - rsa==4.0
    - scipy==1.4.1
    - six==1.14.0
    - tensorboard==2.1.1
    - tensorflow==2.1.0
    - tensorflow-estimator==2.1.0
    - tensorflow-probability==0.9.0
    - termcolor==1.1.0
    - tokenize-rt==4.0.0
    - urllib3==1.25.9
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: /usr/local/Caskroom/miniconda/base/envs/mndo

