name: mndo
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - libcxx=10.0.0
  - libedit=3.1.20181209
  - libffi=3.3
  - ncurses=6.2
  - openssl=1.1.1g
  - pip=20.0.2
  - python=3.6.10
  - readline=8.0
  - setuptools=46.4.0
  - sqlite=3.31.1
  - tk=8.6.8
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.9.0
    - appdirs==1.4.4
    - appnope==0.1.0
    - astunparse==1.6.3
    - attrs==19.3.0
    - backcall==0.1.0
    - black==19.10b0
    - bleach==3.1.5
    - cachetools==4.1.0
    - cfgv==3.1.0
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.4.1
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - distlib==0.3.0
    - entrypoints==0.3
    - filelock==3.0.12
    - flake8==3.8.2
    - gast==0.3.3
    - google-auth==1.15.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.29.0
    - h5py==2.10.0
    - identify==1.4.16
    - idna==2.9
    - importlib-metadata==1.6.0
    - importlib-resources==1.5.0
    - ipykernel==5.3.0
    - ipython==7.14.0
    - ipython-genutils==0.2.0
    - jedi==0.17.0
    - jinja2==2.11.2
    - joblib==0.15.1
    - jsonschema==3.2.0
    - jupyter-client==6.1.3
    - jupyter-core==4.6.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - markupsafe==1.1.1
    - matplotlib==3.2.1
    - mccabe==0.6.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.6
    - nodeenv==1.3.5
    - notebook==6.0.3
    - numpy==1.18.4
    - oauthlib==3.1.0
    - opt-einsum==3.2.1
    - packaging==20.4
    - pandas==1.0.3
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pathspec==0.8.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==4.7.1
    - pre-commit==2.4.0
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.5
    - protobuf==3.12.1
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - pyzmq==19.0.1
    - regex==2020.5.14
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rmsd==1.3.2
    - rsa==4.0
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - send2trash==1.5.0
    - six==1.15.0
    - tensorboard==2.2.1
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - tensorflow-probability==0.10.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - threadpoolctl==2.0.0
    - toml==0.10.1
    - tornado==6.0.4
    - tqdm==4.46.0
    - traitlets==4.3.3
    - typed-ast==1.4.1
    - urllib3==1.25.9
    - virtualenv==20.0.21
    - wcwidth==0.1.9
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.1.0
prefix: /usr/local/Caskroom/miniconda/base/envs/mndo

